<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="21.07.2022, Среда"/>

    <TextView
        android:id="@+id/textViewTypeWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDate"
        tools:text="Подтягивания, 16 кг"/>



    <ImageView
        android:id="@+id/isChecked"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_check"/>

    <TextView
        android:id="@+id/textViewCount1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTypeWeight"
        tools:text="1"/>

    <TextView
        android:id="@+id/plus1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" + "
        app:layout_constraintBottom_toBottomOf="@+id/textViewCount1"
        app:layout_constraintStart_toEndOf="@+id/textViewCount1"
        app:layout_constraintTop_toTopOf="@+id/textViewCount1"/>

    <TextView
        android:id="@+id/textViewCount2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/plus1"
        app:layout_constraintStart_toEndOf="@+id/plus1"
        app:layout_constraintTop_toTopOf="@+id/plus1"
        tools:text="2"/>

    <TextView
        android:id="@+id/plus2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" + "
        app:layout_constraintBottom_toBottomOf="@+id/textViewCount2"
        app:layout_constraintStart_toEndOf="@+id/textViewCount2"
        app:layout_constraintTop_toTopOf="@+id/textViewCount2"/>

    <TextView
        android:id="@+id/textViewCount3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/plus2"
        app:layout_constraintStart_toEndOf="@+id/plus2"
        app:layout_constraintTop_toTopOf="@+id/plus2"
        tools:text="3"/>

    <TextView
        android:id="@+id/plus3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" + "
        app:layout_constraintBottom_toBottomOf="@+id/textViewCount3"
        app:layout_constraintStart_toEndOf="@+id/textViewCount3"
        app:layout_constraintTop_toTopOf="@+id/textViewCount3"/>

    <TextView
        android:id="@+id/textViewCount4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/plus3"
        app:layout_constraintStart_toEndOf="@+id/plus3"
        app:layout_constraintTop_toTopOf="@+id/plus3"
        tools:text="4"/>

    <TextView
        android:id="@+id/plus4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" + "
        app:layout_constraintBottom_toBottomOf="@+id/textViewCount4"
        app:layout_constraintStart_toEndOf="@+id/textViewCount4"
        app:layout_constraintTop_toTopOf="@+id/textViewCount4"/>

    <TextView
        android:id="@+id/textViewCount5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/plus4"
        app:layout_constraintStart_toEndOf="@+id/plus4"
        app:layout_constraintTop_toTopOf="@+id/plus4"
        tools:text="5"/>

    <TextView
        android:id="@+id/plus5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" + "
        app:layout_constraintBottom_toBottomOf="@+id/textViewCount5"
        app:layout_constraintStart_toEndOf="@+id/textViewCount5"
        app:layout_constraintTop_toTopOf="@+id/textViewCount5"/>

    <TextView
        android:id="@+id/textViewCount6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/plus5"
        app:layout_constraintStart_toEndOf="@+id/plus5"
        app:layout_constraintTop_toTopOf="@+id/plus5"
        tools:text="6"/>

    <TextView
        android:id="@+id/plus6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" + "
        app:layout_constraintBottom_toBottomOf="@+id/textViewCount6"
        app:layout_constraintStart_toEndOf="@+id/textViewCount6"
        app:layout_constraintTop_toTopOf="@+id/textViewCount6"/>

    <TextView
        android:id="@+id/textViewCount7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/plus6"
        app:layout_constraintStart_toEndOf="@+id/plus6"
        app:layout_constraintTop_toTopOf="@+id/plus6"
        tools:text="7"/>

    <TextView
        android:id="@+id/plus7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" + "
        app:layout_constraintBottom_toBottomOf="@+id/textViewCount7"
        app:layout_constraintStart_toEndOf="@+id/textViewCount7"
        app:layout_constraintTop_toTopOf="@+id/textViewCount7"/>

    <TextView
        android:id="@+id/textViewCount8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/plus7"
        app:layout_constraintStart_toEndOf="@+id/plus7"
        app:layout_constraintTop_toTopOf="@+id/plus7"
        tools:text="8"/>

    <TextView
        android:id="@+id/plus8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" + "
        app:layout_constraintBottom_toBottomOf="@+id/textViewCount8"
        app:layout_constraintStart_toEndOf="@+id/textViewCount8"
        app:layout_constraintTop_toTopOf="@+id/textViewCount8"/>

    <TextView
        android:id="@+id/textViewCount9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/plus8"
        app:layout_constraintStart_toEndOf="@+id/plus8"
        app:layout_constraintTop_toTopOf="@+id/plus8"
        tools:text="9"/>

    <TextView
        android:id="@+id/plus9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" + "
        app:layout_constraintBottom_toBottomOf="@+id/textViewCount9"
        app:layout_constraintStart_toEndOf="@+id/textViewCount9"
        app:layout_constraintTop_toTopOf="@+id/textViewCount9"/>

    <TextView
        android:id="@+id/textViewCount10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/plus9"
        app:layout_constraintStart_toEndOf="@+id/plus9"
        app:layout_constraintTop_toTopOf="@+id/plus9"
        tools:text="10"/>

    <TextView
        android:id="@+id/equal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" = "
        app:layout_constraintBottom_toBottomOf="@+id/textViewCount10"
        app:layout_constraintStart_toEndOf="@+id/textViewCount10"
        app:layout_constraintTop_toTopOf="@+id/textViewCount10"/>

    <TextView
        android:id="@+id/textViewSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/equal"
        app:layout_constraintStart_toEndOf="@+id/equal"
        app:layout_constraintTop_toTopOf="@+id/equal"
        tools:text="55"/>




</androidx.constraintlayout.widget.ConstraintLayout>